<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /* div#d1 {
            background-color: blue;
        } */
        /* 
        * : = Pseudo Classe 
         Tem de estar relacionadas a um elemento ou a uma classe
         Estão relacionadas ao estado de um lemento
        */
        div:hover{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>