<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", system-ui;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laudantium autem nobis omnis inventore laborum ipsum iste, quisquam explicabo modi qui minima blanditiis ipsa expedita assumenda consectetur labore sed totam!
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, deleniti necessitatibus? Tempora consequuntur odio vel ex ab illo ipsam saepe laborum natus est? Qui dolor dolorem adipisci quia nesciunt beatae?
    </p>
</body>
</html>